<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="design/stylesheet.css">
    <title>Careers</title>
</head>
<style>
    .active {
        background-color: #3A8841;
    }
</style>

<body>
    <header id="header" style="background-color: #476C9B">
        <!-- https://logomakr.com/2J8QRB -->
        <img src="images/logo.png" width="280px" height="150px" title="logo">
        <nav>
            <div class="topnav-right">
                <a href="index.html#header" tabindex="1" style="color: white" title="Home" class="active">HOME</a>
                <a href="index.html#about" tabindex="2" style="color: white" title="About">ABOUT</a>
                <a href="index.html#bios" tabindex="3" style="color: white" title="Meet The Team">MEET THE TEAM</a>
                <a href="index.html#contact" tabindex="4" style="color: white" title="Contact">CONTACT</a>
                <a href="careers.html" tabindex="5" style="color: white" title="Careers">CAREERS</a>
            </div>
        </nav>
    </header>

    <div style="text-align:center; font-size:32px; padding:45px;">
        <p><b>Opportunity to join our Community:</b>
            We are in a Friends and Family Capital Raise - 
            NOW is offering 500,000 shares for $1.00 per share - (minimum investment $5,000).
            Dividends will be paid based upon the direction of the Board.
            Shareholders who join the team can attend the Annual Board meeting and give input on 
            dividend percentage, new board members, and company direction. 
            <p>Understand that all investments are speculative in nature and involve substantial risk
            of loss.  All investments carry risk and all investment decisions of an individual 
            remain the responsibility of that individual.</p>
            <p>The initial capital raise was from the contributions of the founding shareholders.  
            The current valuation of NOW is $200,000.  The estimated valuation will be $750,000 
            in Q4 of 2018 based on the successful close of current acquisitions. Projected EPS 
            will be determined by the board in April 2019.</p>
        </p>
    </div>

</body>

</html>